<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Posts - Eigenvoid</title>
      <meta name="description" content="View the posts of Eigenvoid&mdash;the data miner, programmer, and reverse engineer.">
      <!-- Canonical URL -->
      <link rel="canonical" href="https://www.eigenvoid.dev/posts">
      <!-- Open Graph Meta Tags -->
      <meta property="og:url" content="https://www.eigenvoid.dev/posts">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Posts - Eigenvoid">
      <meta property="og:description" content="View the posts of Eigenvoid&mdash;the data miner, programmer, and reverse engineer.">
      <meta property="og:image" content="https://www.eigenvoid.dev/img/og/favicon-1200x628.png">
      <meta property="og:site_name" content="Eigenvoid">
      <meta property="og:locale" content="en_US">
      <!-- Twitter Card Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Posts - Eigenvoid">
      <meta name="twitter:description" content="View the posts of Eigenvoid&mdash;the data miner, programmer, and reverse engineer.">
      <meta name="twitter:image" content="https://www.eigenvoid.dev/img/twitter/favicon-1200x670.png">
      <!-- Apple Touch Icon -->
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
      <!-- Favicons -->
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/main.css">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
      <!-- Font Awesome CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7GC202X7V"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-E7GC202X7V');
      </script>
   </head>
   <body>
      <div class="wrapper">
         <!-- Navbar -->
         <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container d-flex justify-content-between">
               <!-- Brand Name -->
               <a class="nav-link brand-name" href="./">Eigenvoid</a>
               <!-- Navbar Toggler Button -->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <!-- Navbar Items -->
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="achievements">Achievements</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Posts</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="projects">Projects</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="media">Media</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://discord.com/users/1310056373136003102"><i class="fab fa-discord"></i></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://github.com/EigenvoidDev"><i class="fab fa-github"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- Main Content -->
         <div class="container main-content">
            <h4 class="posts-heading">Posts</h4>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/decrypting-dead-by-daylight-cdn-content" class="post-title">
                     <h5>Decrypting Dead by Daylight CDN Content</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">November 23, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to decrypt content transmitted through the Dead by Daylight content delivery network (CDN).
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/dumping-process-memory-using-scylla" class="post-title">
                     <h5>Dumping Process Memory Using Scylla</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">September 26, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to dump the memory of a process using Scylla.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/decrypting-brawlhalla-swz-files" class="post-title">
                     <h5>Decrypting Brawlhalla SWZ Files</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">September 14, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to decrypt Brawlhalla's SWZ files.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/modding-castle-crashers-remastered-using-cheat-engine" class="post-title">
                     <h5>Modding Castle Crashers Remastered Using Cheat Engine</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">September 6, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to modify Castle Crashers Remastered using Cheat Engine.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/unpacking-castle-crashers-remastered-game-files" class="post-title">
                     <h5>Unpacking Castle Crashers Remastered Game Files</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">September 1, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to unpack Castle Crashers Remastered's game files.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/patching-sublime-text-4-build-4180" class="post-title">
                     <h5>Patching Sublime Text 4 Build 4180</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">August 10, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to patch Sublime Text 4 Build 4180 on the 64-bit version of Windows.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/patching-010-editor-version-150" class="post-title">
                     <h5>Patching 010 Editor Version 15.0</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">August 10, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to patch 010 Editor Version 15.0 on the 64-bit version of Windows.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/extracting-aes-key-for-dead-by-daylight" class="post-title">
                     <h5>Extracting AES Key for Dead by Daylight</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">August 10, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to extract the AES key for Dead by Daylight.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/generating-mapping-file-for-dead-by-daylight" class="post-title">
                     <h5>Generating Mapping File for Dead by Daylight</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">August 10, 2024</p>
                     <p class="post-modified">Last Modified: August 11, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to generate a mapping file for Dead by Daylight.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/patching-sublime-text-4-build-4169" class="post-title">
                     <h5>Patching Sublime Text 4 Build 4169</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">July 25, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to patch Sublime Text 4 Build 4169 on the 64-bit version of Windows.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/patching-010-editor-version-1401" class="post-title">
                     <h5>Patching 010 Editor Version 14.0.1</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">July 25, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Learn how to patch 010 Editor Version 14.0.1 on the 64-bit version of Windows.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/void-relics-in-warframe" class="post-title">
                     <h5>Void Relics in Warframe</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">July 10, 2016</p>
                     <p class="post-modified">Last Modified: July 25, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Void Relics became the principal means of acquiring Prime parts and Forma Blueprints when the Specters of the Rail update was pushed. The rarity weights of Void Relics differ from the ones used in Warframe's random number generation algorithm.
               </p>
            </div>
            <div class="post-block">
               <div class="post-content">
                  <a href="posts/random-number-generation-in-warframe" class="post-title">
                     <h5>Random Number Generation in Warframe</h5>
                  </a>
                  <div class="post-dates">
                     <p class="post-date">April 17, 2016</p>
                     <p class="post-modified">Last Modified: September 1, 2024</p>
                  </div>
               </div>
               <p class="post-description">
                  Random number generation is a process by which, often by means of a random number generator (RNG), a sequence of numbers or symbols that cannot be reasonably predicted better than by random chance is generated. Warframe uses Donald Knuth's variation of a linear congruential generator (LCG) with respect to obtaining in-game items, scaling off rarity weights that influence the drop chances of items in DropTables (enemy drop tables) and MissionDecks (mission reward tables).
               </p>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer class="footer">
         <p>
            Copyright &copy;
            <script type="text/javascript">
               document.write(new Date().getFullYear());
            </script>
            Eigenvoid. All rights reserved.
         </p>
      </footer>
      <!-- JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.7.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>